<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="55dp"
        android:layout_height="17dp"
        android:layout_alignTop="@id/etSearchForRecipe"
        android:layout_alignBottom="@id/etSearchForRecipe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_search_icon"
        android:backgroundTint="@color/pine_green"
        android:backgroundTintMode="src_atop"
        android:padding="@dimen/border_margin" />

    <AutoCompleteTextView
        android:id="@+id/etSearchForRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/border_margin"
        android:autofillHints="@string/search_for_a_recipe"
        android:background="@drawable/rounded_rectangle"
        android:ems="@dimen/text_size"
        android:hint="@string/search_for_a_recipe"
        android:inputType="text" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnSearch"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>