<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnGetRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle"
        android:text="@string/get_recipes" />

    <AutoCompleteTextView
        android:id="@+id/etAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:autofillHints="@string/ingredients"
        android:background="@drawable/rounded_rectangle"
        android:ems="@dimen/text_size"
        android:hint="@string/start_typing_an_ingredient_here"
        android:inputType="text"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etAddIngredient"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>