<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border_margin"
    android:scrollHorizontally="false">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_toStartOf="@+id/btnSaveRecipe"
        android:layout_toEndOf="@+id/ivRecipeImage"
        android:text="@string/recipe_name"
        android:textSize="@dimen/recipe_text_size" />

    <ToggleButton
        android:id="@+id/btnSaveRecipe"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_star_big_off"
        android:checked="false"
        android:textOff="@string/empty"
        android:textOn="@string/empty" />

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"

        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>