<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border_margin"
    android:background="@drawable/rounded_rectangle"
    android:scrollHorizontally="false">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/btnSaveRecipe"
        android:text="@string/recipe_name"
        android:textSize="@dimen/recipe_text_size" />

    <ToggleButton
        android:id="@+id/btnSaveRecipe"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/heart_icon_blue"
        android:checked="false"
        android:textOff="@string/empty"
        android:textOn="@string/empty" />

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="372dp"
        android:layout_height="247dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>